device(bi,         INST_IO, regDevStat,  "regDev stat")
device(bi,         INST_IO, regDevBi,         "regDev")
device(bo,         INST_IO, regDevBo,         "regDev")
device(mbbi,       INST_IO, regDevMbbi,       "regDev")
device(mbbo,       INST_IO, regDevMbbo,       "regDev")
device(mbbiDirect, INST_IO, regDevMbbiDirect, "regDev")
device(mbboDirect, INST_IO, regDevMbboDirect, "regDev")
device(longin,     INST_IO, regDevLongin,     "regDev")
device(longout,    INST_IO, regDevLongout,    "regDev")
device(ai,         INST_IO, regDevAi,         "regDev")
device(ao,         INST_IO, regDevAo,         "regDev")
device(stringin,   INST_IO, regDevStringin,   "regDev")
device(stringout,  INST_IO, regDevStringout,  "regDev")
device(waveform,   INST_IO, regDevWaveform,   "regDev")
device(bi,         INST_IO, regDevAsynStat,  	  "regDevAsyn stat")
device(bi,         INST_IO, regDevAsynBi,         "regDevAsyn")
device(bo,         INST_IO, regDevAsynBo,         "regDevAsyn")
device(mbbi,       INST_IO, regDevAsynMbbi,       "regDevAsyn")
device(mbbo,       INST_IO, regDevAsynMbbo,       "regDevAsyn")
device(mbbiDirect, INST_IO, regDevAsynMbbiDirect, "regDevAsyn")
device(mbboDirect, INST_IO, regDevAsynMbboDirect, "regDevAsyn")
device(longin,     INST_IO, regDevAsynLongin,     "regDevAsyn")
device(longout,    INST_IO, regDevAsynLongout,    "regDevAsyn")
device(ai,         INST_IO, regDevAsynAi,         "regDevAsyn")
device(ao,         INST_IO, regDevAsynAo,         "regDevAsyn")
device(stringin,   INST_IO, regDevAsynStringin,   "regDevAsyn")
device(stringout,  INST_IO, regDevAsynStringout,  "regDevAsyn")
device(waveform,   INST_IO, regDevAsynWaveform,   "regDevAsyn")
driver(regDev)
driver(regDevAsyn)
variable(regDevDebug, int)
