device(bi,         INST_IO, regDevStat,       "regDev stat")
device(bo,         INST_IO, regDevUpdater,    "regDev updater")
device(bi,         INST_IO, regDevBi,         "regDev")
device(bo,         INST_IO, regDevBo,         "regDev")
device(mbbi,       INST_IO, regDevMbbi,       "regDev")
device(mbbo,       INST_IO, regDevMbbo,       "regDev")
device(mbbiDirect, INST_IO, regDevMbbiDirect, "regDev")
device(mbboDirect, INST_IO, regDevMbboDirect, "regDev")
device(longin,     INST_IO, regDevLongin,     "regDev")
device(longout,    INST_IO, regDevLongout,    "regDev")
device(ai,         INST_IO, regDevAi,         "regDev")
device(ao,         INST_IO, regDevAo,         "regDev")
device(stringin,   INST_IO, regDevStringin,   "regDev")
device(stringout,  INST_IO, regDevStringout,  "regDev")
device(waveform,   INST_IO, regDevWaveform,   "regDev")
device(event,      INST_IO, regDevEvent,      "regDev")
driver(regDev)
variable(regDevDebug, int)
registrar(regDevRegistrar)
#only for backward compatibility
device(bi,         INST_IO, regDevStat,       "regDevAsyn stat")
device(bo,         INST_IO, regDevUpdater,    "regDevAsyn updater")
device(bi,         INST_IO, regDevBi,         "regDevAsyn")
device(bo,         INST_IO, regDevBo,         "regDevAsyn")
device(mbbi,       INST_IO, regDevMbbi,       "regDevAsyn")
device(mbbo,       INST_IO, regDevMbbo,       "regDevAsyn")
device(mbbiDirect, INST_IO, regDevMbbiDirect, "regDevAsyn")
device(mbboDirect, INST_IO, regDevMbboDirect, "regDevAsyn")
device(longin,     INST_IO, regDevLongin,     "regDevAsyn")
device(longout,    INST_IO, regDevLongout,    "regDevAsyn")
device(ai,         INST_IO, regDevAi,         "regDevAsyn")
device(ao,         INST_IO, regDevAo,         "regDevAsyn")
device(stringin,   INST_IO, regDevStringin,   "regDevAsyn")
device(stringout,  INST_IO, regDevStringout,  "regDevAsyn")
device(waveform,   INST_IO, regDevWaveform,   "regDevAsyn")
